
#  /user/*只能匹配一级路径，但是通过/user/**可以匹配所有以/user/开头的路径。
zuul.routes.user-service=/user/**

# zuul.routes.product-service=/product/**

zuul.routes.api-a.path=/product/**
zuul.routes.api-a.service-id=product-service





